<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {margin:0; box-sizing:border-box;}
        ul,ol,li {list-style:none; margin:0; padding:0;}

        /*****헤더*****/
        header {width:100%; height:auto;}

        #htopWrap {width:100%; height:32px;}
        #htop {width:980px; height:100%; background:tomato; margin:0 auto; display:flex; justify-content:space-between;}
        #home {width:220px; height:100%; background:red;}
        #login {width:443px; height:100%; background:red;}

        #hsecWrap {width:100%; height:99px;}
        #hsec {width:980px; height:100%; background:gold; margin:0 auto; display:flex; justify-content:space-between;}
        #logo {width:220px; height:100%; background:darkgoldenrod;}
        #serch {width:550px; height:100%; background:darkblue;}
        #ad {width:192px; height:100%; background:darkcyan;}
        

        #hbotWrap {width:100%; height:46px; border:1px solid #000;}
        nav {width:980px; height:100%; background:yellowgreen; margin:0 auto; display:flex;}
        #categoryAll {width:152px; height:100%; background:green;}
        #category1 {width:377px; height:100%; background:darkgray;}
        #category2 {width:540px; height:100%; background:darkgreen;}

        /*****메인*****/
        main {width:100%; height:auto;}

        /*슬라이드*/
        #sliderWrap {width:100%; height:316px; background:violet;}

        /*슬라이드컨트롤러*/
        #sliderControl {width:100%; height:47px; background:blueviolet;}

        /*배너*/
        #bannerWrap {width:100%; height:80px;}
        #banner {width:980px; height:100%; background:darkkhaki; margin:0 auto; display:flex; flex-flow:row wrap; justify-content:space-between;}
        #banner .bbox {width:320px; height:80px; background:yellow;}

        /*인터파크추천*/
        #recommendWrap {width:100%; height:360px; display:flex; flex-flow:row wrap; justify-content:space-around; align-items: center;}        
        #recomend {width:1180px; height:100%; margin:0 auto; display:flex;}
        #sideBanner {width:100px; height:70%; border:1px solid #000;}
        #recomendBox {width:980px; height:100%; background:rebeccapurple;}

        /*출판사초이스 등등*/
        #choiceWrap {width:100%; height:363px;}
        #choice {width:980px; height:100%; background:cadetblue; margin:0 auto;}

        /*초이스 밑 배너이미지*/
        #bannerImage {width:100%; height:145px;}        
        #choiceBanner {width:980px; height:100%; background:wheat; margin:0 auto;}

        /*분야별추천*/
        #fieldWrap {width:100%; height:482px; display:flex; flex-flow:column-reverse;}
        #field {width:980px; height:85%; background:tan; margin:0 auto;}

        /*이달의 책*/
        #monthWrap {width:100%; height:360px;}
        #month {width:980px; height:100%; background:thistle; margin:0 auto;}

        /*CD/DVD/특별판*/
        #etcWrap {width:100%; height:600px;}
        #etc {width:980px; height:100%; background:yellowgreen; margin:0 auto;}

        /*서비스&헤택*/
        #serviceWrap {width:100%; height:150px;}
        #service {width:980px; height:100%; background:navy; margin:0 auto;}

        /*쿠폰/상품권*/
        #friendWrap {width:100%; height:59px; background:teal;}

        /*하단*/
        footer {width:100%; height:220px;}
        #footerWrap {width:980px; height:100%; background:gray; margin:0 auto;}
    </style>
</head>

<body>
    <!--헤더-->
    <header>

        <div id="htopWrap">
            <div id="htop">
                <div id="home"></div>
                <div id="login"></div>
            </div>
        </div>

        <div id="hsecWrap">
            <div id="hsec">
                <div id="logo"></div>
                <div id="serch"></div>
                <div id="ad"></div>
            </div>
        </div>

        <div id="hbotWrap">
            <nav>
                <div id="categoryAll"></div>
                <div id="category1"></div>
                <div id="category2"></div>
            </nav>
        </div>

    </header>

    <!--메인-->
    <main>
        <!--슬라이드-->
        <div id="sliderWrap"></div>
        <div id="sliderControl"></div>

        <!--배너-->
        <div id="bannerWrap">
            <div id="banner">
                <div class="bbox"></div>
                <div class="bbox"></div>
                <div class="bbox"></div>
            </div>
        </div>

        <!--추천-->
        <div id="recommendWrap">            
            <div id="recomend">
                <div id="sideBanner"></div>  
                <div id="recomendBox"></div>  
            </div>
        </div>

        <!--초이스-->
        <div id="choiceWrap">
            <div id="choice"></div>
        </div>

        <!--초이스 밑 배너-->
        <div id="bannerImage">
            <div id="choiceBanner"></div>
        </div>

        <!--분야별추천-->
        <div id="fieldWrap">
            <div id="field"></div>
        </div>

        <!--이달의 추천-->
        <div id="monthWrap">
            <div id="month"></div>
        </div>

        <!--기타등등-->
        <div id="etcWrap">
            <div id="etc"></div>
        </div>

        <!--서비스/혜택-->
        <div id="serviceWrap">
            <div id="service"></div>
        </div>

        <div id="friendWrap"></div>

    </main>

    <!--하단-->
    <footer>
        <div id="footerWrap"></div>
    </footer>

</body>

</html>